<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem-Vindo ao <span style="color: #FFF913; font-family: Lexend, sans-serif;">Meraki Animes</span>!</title>
    <!-- Código do Google AdSense -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3750489548322229" crossorigin="anonymous"></script>
    <!-- Estilos CSS -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lexend:wght@400;500&display=swap');

        body {
            background-color: #591F82;
            color: #ffffff;
            font-family: 'Lexend', sans-serif;
            text-align: center;
            padding-top: 30vh;
            box-sizing: border-box;
        }

        h1 span {
            color: #FFF913;
            font-family: 'Lexend', sans-serif;
        }

        p {
            font-size: 18px;
            margin-bottom: 40px;
            font-family: 'Lexend', sans-serif;
        }

        button {
            background-color: #ffffff;
            color: #591F82;
            padding: 15px 30px;
            font-size: 18px;
            border: none;
            cursor: pointer;
            font-family: 'Lexend', sans-serif;
            transition: background-color 0.3s; /* Adiciona uma transição suave para a mudança de cor */
        }

        button:hover {
            background-color: #9e9e9e;
            color: #ffffff; /* Altera a cor do texto quando o mouse passa sobre o botão */
        }

        /* Adiciona a animação quando o botão é clicado */
        button:active {
            background-color: #9e9e9e;
        }
    </style>
</head>
<body>
    <h1>Bem-Vindo ao <span style="color: #FFF913; font-family: Lexend, sans-serif;">Meraki Animes</span>!</h1>
    <p style="font-family: 'Lexend', sans-serif;">Clique no botão abaixo para entrar ao site e desfrutar dos melhores animes! ツ</p>
    <button onclick="redirecionar()">Ir para o Meraki Animes</button>

    <script>
        function redirecionar() {
            // Redirecionar para o novo link do Meraki Animes
            window.location.href = 'https://sites.google.com/view/merakianimes/home';
        }
    </script>
</body>
</html>
